{
  "name": "paypal-express",
  "version": "0.0.1",
  "description": "Package for using Paypal Express Checkout",
  "keywords": [
    "paypal",
    "express",
    "checkout",
    "payment"
  ],
  "contributors": [
    {
      "name": "Chun-hao Hu",
      "email": "hu.chunhao@gmail.com",
      "web": "http://blog.huchunhao.com"
    },
    {
      "name": "Diego Araos",
      "email": "diego@klapmedia.com",
      "web": "http://klapmedia.com"
    }
  ],
  "bugs": {
    "web": "https://github.com/andzdroid/paypal-express/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:andzdroid/paypal-express.git"
    }
  ],
  "dependencies": {
  },
  "main": "index",
  "engines": ["node"]
}
